<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41016,3672745602" ReportOptions.Description.Text="" ReportOptions.LastChange="42426,4466187616" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674022003546F70027008446174617365747301010C3000000020446174615365743D2244424652584572726F72732220446174615365744E616D653D2244424652584572726F7273220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ошибки"/>
      <TfrxMemoView Name="Memo3" Left="37,7953" Top="41,57483" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Серийный номер"/>
      <TfrxMemoView Name="Memo4" Left="117,16543" Top="41,57483" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Наименование"/>
      <TfrxMemoView Name="Memo5" Left="468,66172" Top="41,57483" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Ошибка"/>
      <TfrxMemoView Name="Memo6" Left="642,5201" Top="41,57483" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo10" Left="616,06339" Top="0" Width="94,48825" Height="18,89765" Text="[Date]"/>
      <TfrxMemoView Name="Memo15" Left="257,00804" Top="41,57483" Width="170,07885" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Улица"/>
      <TfrxMemoView Name="Memo16" Left="427,08689" Top="41,57483" Width="41,57483" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Дом"/>
      <TfrxMemoView Name="Memo18" Left="612,28386" Top="41,57483" Width="30,23624" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Пок"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="151,1812" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="34,01577" Top="0" Width="79,37013" Height="18,89765" DataField="SERIAL_NUMBER" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" Text="[DBFRXErrors.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="113,3859" Top="0" Width="139,84261" Height="18,89765" DataField="COUNTER_NAME" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" Text="[DBFRXErrors.&#34;COUNTER_NAME&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="464,88219" Top="0" Width="143,62214" Height="18,89765" DataField="ERROR_TEXT" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" Text="[DBFRXErrors.&#34;ERROR_TEXT&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="646,29963" Top="0" Width="71,81107" Height="18,89765" DataField="WDATE" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" HAlign="haRight" Text="[DBFRXErrors.&#34;WDATE&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="34,01577" Height="18,89765" Text="[Line#]"/>
      <TfrxMemoView Name="Memo13" Left="253,22851" Top="0" Width="170,07885" Height="18,89765" DataField="STREET" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" Text="[DBFRXErrors.&#34;STREET&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="423,30736" Top="0" Width="41,57483" Height="18,89765" DataField="DOM" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" Text="[DBFRXErrors.&#34;DOM&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="608,50433" Top="0" Width="37,7953" Height="18,89765" DataField="SUMM" DataSet="DBFRXErrors" DataSetName="DBFRXErrors" Frame.Typ="15" HAlign="haCenter" Text="[DBFRXErrors.&#34;SUMM&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="385,51206" Top="0" Width="332,59864" Height="18,89765" HAlign="haRight" Text="Страница [&#60;Page&#62;]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
