<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41016,3672745602" ReportOptions.Description.Text="" ReportOptions.LastChange="42025,4192100347" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674022003546F70027008446174617365747301010C2E00000020446174615365743D224442465258506F6B617A2220446174615365744E616D653D224442465258506F6B617A220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Показания"/>
      <TfrxMemoView Name="Memo3" Left="49,13389" Top="41,57483" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Серийный номер"/>
      <TfrxMemoView Name="Memo4" Left="158,74026" Top="41,57483" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Адрес"/>
      <TfrxMemoView Name="Memo5" Left="464,88219" Top="41,57483" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Показания"/>
      <TfrxMemoView Name="Memo6" Left="616,06339" Top="41,57483" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo12" Left="616,06339" Top="0" Width="94,48825" Height="18,89765" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="49,13389" Top="0" Width="109,60637" Height="18,89765" DataField="SERIAL_NUMBER" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBFRXPokaz.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="464,88219" Top="0" Width="151,1812" Height="18,89765" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBFRXPokaz.&#34;SUMM&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" DataField="DATE_POK" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[DBFRXPokaz.&#34;DATE_POK&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="11,33859" Top="0" Width="37,7953" Height="18,89765" Text="[Line#]"/>
      <TfrxMemoView Name="Memo7" Left="158,74026" Top="0" Width="196,53556" Height="18,89765" DataField="STREET" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" Frame.Typ="13" Text="[DBFRXPokaz.&#34;STREET&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="355,27582" Top="0" Width="56,69295" Height="18,89765" DataField="DOM" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" Frame.Typ="12" Text="[DBFRXPokaz.&#34;DOM&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="411,96877" Top="0" Width="52,91342" Height="18,89765" DataSet="DBFRXPokaz" DataSetName="DBFRXPokaz" Frame.Typ="14" Text="([DBFRXPokaz.&#34;COUNTER_ADDRESS&#34;])"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="139,84261" Width="718,1107" Condition="DBFRXPokaz.&#34;ID_CON&#34;">
      <TfrxMemoView Name="Memo10" Left="34,01577" Top="3,77952999999999" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DBFRXPokaz.&#34;CON_NAME&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo11" Left="483,77984" Top="0" Width="230,55133" Height="18,89765" Text="[SUM(&#60;DBFRXPokaz.&#34;SUMM&#34;&#62;,1,1)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="385,51206" Top="0" Width="332,59864" Height="18,89765" HAlign="haRight" Text="Страница [&#60;Page&#62;]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="15,11812" Left="0" Top="185,19697" Width="718,1107" Condition="DBFRXPokaz.&#34;ID_COUNTER&#34;">
      <TfrxMemoView Name="Memo17" Left="49,13389" Top="0" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[DBFRXPokaz.&#34;SERIAL_NUMBER&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
