// Файл 'QuickDial.dat' от 27.01.2014 14:37:21
// ВНИМАНИЕ! При просмотре и редактировании этого файла перенос по словам должен быть ВЫКЛЮЧЕН!

// СЕКЦИЯ ОПИСАНИЯ ОБЪЕКТОВ СИСТЕМЫ СБОРА ДАННЫХ
// Уровни иерархии отделяются друг от друга символами табуляции.

OBJECTS
	TYPE=GSM_TERMINAL
		TYPE=GSM_GATE; NUMBER=+79617167973
			TYPE=PLC_I_CONCENTRATOR; ADDR=2002
				TYPE=PLC_I_METER; ADDR=204; Улица=пер.Ушакова-2; Дом=2; №счетчика=07021729
				TYPE=PLC_I_METER; ADDR=217; Улица=ул.Севастопольская-6; Дом=6; №счетчика=07021752
				TYPE=PLC_I_METER; ADDR=218; Улица=ул.Севастопольская-6; Дом=6; №счетчика=07022605

// СЕКЦИЯ ОПИСАНИЯ ИНТЕРФЕЙСА ПРОГРАММЫ

INTERFACE
	TYPE=TABLE
		TYPE=COLUMN; WIDTH=20; TITLE=№; VALUE=NUM
		TYPE=COLUMN; WIDTH=55; TITLE=PLC-адрес; VALUE=PROPERTY; FILTER=ADDR
		TYPE=COLUMN; WIDTH=100; TITLE=Улица; VALUE=PROPERTY; FILTER=Улица
		TYPE=COLUMN; WIDTH=157; TITLE=Дом; VALUE=PROPERTY; FILTER=Дом
		TYPE=COLUMN; WIDTH=157; TITLE=№счетчика; VALUE=PROPERTY; FILTER=№счетчика
		TYPE=COLUMN; WIDTH=160; TITLE=Показания; VALUE=BINDATA; FILTER=SUM

// СЕКЦИЯ ПРОТОКОЛА

LOG
	00001: i/o 000000:000000 (14:37:20): 27.01.2014 14:37:20
	00002: i/o 000000:000000 (14:37:20): Версия программы: 'BQuark v.3.0'.
	00002: i/o 000000:000000 (14:37:20):  
	00003: i/o 000000:000000 (14:37:20): Начинаем исполнение задания 'QuickDial.dat'.
	00003: i/o 000000:000000 (14:37:20):  
	00004: i/o 000000:000000 (14:37:20): На данном компьютере обнаружены следующие COM-порты: COM1, COM5, COM6, COM7.
	00004: i/o 000000:000000 (14:37:20):  
	00005: i/o 000000:000000 (14:37:20): Начинаем поиск GSM-терминала.
	00006: i/o 000000:000000 (14:37:20): Пробуем порт COM1, скорость обмена 9600.
	00006: i/o 000010:000004 (14:37:21):  
	00007: i/o 000010:000004 (14:37:21): ПРЕДУПРЕЖДЕНИЕ ... Выполнение задания прервано пользователем.
	00007: i/o 000010:000004 (14:37:21):  
	00008: i/o 000010:000004 (14:37:21): Задание 'QuickDial.dat' выполнено.
	00008: i/o 000010:000004 (14:37:21):  
	00009: i/o 000010:000004 (14:37:21): Общая продолжительность: 0:00:01
	00010: i/o 000010:000004 (14:37:21): Сообщений: 9
	00011: i/o 000010:000004 (14:37:21): Предупреждений: 1
	00012: i/o 000010:000004 (14:37:21): Ошибок: 0
