<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41016,3672745602" ReportOptions.Description.Text="" ReportOptions.LastChange="42591,4518229398" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C656674021803546F70027008446174617365747301010C3000000020446174615365743D22444246525854504C6973742220446174615365744E616D653D22444246525854504C697374220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="0" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="30,23624" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="177,63791" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Список ТП"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="109,60637" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBFRXTPList" DataSetName="DBFRXTPList" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="113,3859" Height="18,89765" DataField="CON_NAME" DataSet="DBFRXTPList" DataSetName="DBFRXTPList" Frame.Typ="15" Text="[DBFRXTPList.&#34;CON_NAME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="0" Width="117,16543" Height="18,89765" DataField="PHONE_NUMBER" DataSet="DBFRXTPList" DataSetName="DBFRXTPList" Frame.Typ="15" Text="[DBFRXTPList.&#34;PHONE_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="230,55133" Top="0" Width="113,3859" Height="18,89765" DataField="DIST" DataSet="DBFRXTPList" DataSetName="DBFRXTPList" Frame.Typ="15" Text="[DBFRXTPList.&#34;DIST&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="343,93723" Top="0" Width="343,93723" Height="18,89765" DataField="COMMENTS" DataSet="DBFRXTPList" DataSetName="DBFRXTPList" Frame.Typ="15" Text="[DBFRXTPList.&#34;COMMENTS&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="687,87446" Top="0" Width="30,23624" Height="18,89765" DataField="CNT" DataSet="DBFRXTPList" DataSetName="DBFRXTPList" Frame.Typ="15" Text="[DBFRXTPList.&#34;CNT&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
